spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/TeknikServis
spring.datasource.username = postgres
spring.datasource.password = root

# data.sql ve schema.sql 'in her zaman çal??mas? için always olarak ayarl?yoruz. Çal??mas?n? istemedi?imizde never olarak ayarl?yoruz
##spring.sql.init.mode=always
spring.sql.init.mode=never