spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/TeknikServis
spring.datasource.username = postgres
spring.datasource.password = avms1975


spring.sql.init.mode=never
#spring.sql.init.mode=never