spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/TeknikServis
spring.datasource.username = postgres
spring.datasource.password = root
springdoc.swagger-ui.docExpansion = none

spring.sql.init.mode=never
