spring.datasource.url = jdbc:postgresql://127.0.0.1:5433/TeknikServisUp
spring.datasource.username = postgres
spring.datasource.password = sql123
springdoc.swagger-ui.docExpansion = none

spring.sql.init.mode=never
